<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/24e14e3299.js" crossorigin="anonymous"></script>
    <title>Пошук</title>
    <style>
        h1 {
            text-align: center;
        }

        .search {
            text-align: center;
            margin: 50px 0;
            padding: 30px;
            box-shadow: 2px 2px 12px blue;
            border-radius: 20px;

        }

        .search>input {
            width: 90%;
            height: 50px;
            border-radius: 20px;
            outline: 0;
            border: 2px solid bisque;
            padding: 20px;
        }

        .search>input:focus {
            box-shadow: 2px 2px 5px rgb(205, 205, 206);
        }

        .film-list {
            list-style-type: none;
            margin: 0px;
            padding: 0px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            /* */
        }

        .list-item {
            width: 200px;
            transition: all 1s;
            margin-bottom: 30px;
        }

        .poster {
            height: 200px;
            width: 200px;
            overflow: hidden;
        }

        .poster>img {
            height: 100%;
            width: auto;
        }

        .active-card {
            box-shadow: 0px 0px 10px blue;
            transform: scale(1.1);
            z-index: 5;
            position: absolute;
        }

        .rel {
            position: relative;
        }

        .non-active {
            box-shadow: none;
            z-index: 0;
            transform: scale(1);
            position: static;
        }

        .card {
            transition: 1s;
        }

        .modal-rel {
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
        }

        .my-modal {
            z-index: 6;

            position: fixed;
            bottom: 0;
            left: 0;
            max-height: 40%;
            overflow: auto;
            background-color: #fefefe;
            width: 100%;
        }

        .my-modal-header {
            padding: 2px 16px;
            background-color: #006eff;
            color: white;
        }

        .my-modal-body {
            padding: 2px 16px;
        }

        .my-modal-footer {
            padding: 2px 16px;
            background-color: #0571ff;
            color: white;
        }

        @keyframes fadeIn {
            from {
                opacity: 0
            }

            to {
                opacity: 1
            }
        }

        @keyframes slideIn {
            from {
                bottom: -300px;
                opacity: 0
            }

            to {
                bottom: 0;
                opacity: 1
            }
        }

        body {
            min-height: 100vh;
            padding: 0;
        }

       
    </style>
</head>
<!-- https://icons8.com/cssload/ru/spinners/5 -->
<body>
    <div class="" id="film-app">
        <div class="my-preloder" v-if="showPr">
            <div class="spinner-border" >
                <span class="visually-hidden"></span>
              </div>
              <div class="spinner-grow" >
                <span class="visually-hidden"></span>
              </div>
        </div>


        <div class="container" v-if="!showPr">
            <h1 class="text-center">Фільми</h1>
            <div class="search">
                <i class="fas fa-search me-3"></i>
                <input type="text" placeholder="Введіть назву" v-model="searchString">
                
            </div>
            <ul class="film-list">
                <li class="list-item" v-for="(item, index) in myFilter">
                    
                    <div class="rel">
                        <div class="card" v-on:mouseenter="modalShow(index)" v-on:mouseleave="modalHide"
                            v-bind:class="{'active-card': currentIndex == index}"
                            v-bind:class="{'non-active': currentIndex != index}">
                            <div class="poster">
                                <img v-bind:src="item.image" class="card-img-top" alt="">
                            </div>
                            <div class="card-body">
                                <h5 class="card-title">{{item.name}}</h5>
                                <p class="card-text">Тривлість: {{item.duration}}</p>
                                <p class="card-text">Оцінка: {{item.marks}}</p>

                                <p class="card-text"> {{item.actors}}</p>

                                <div class="about" v-if="currentIndex == index">
                                    <button href="#" class="btn btn-primary"
                                        v-on:click="showDetail(index)">Детальніше</button>

                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="" v-on:click="hideDetail" v-if="modalNum == index">
                        <div class="my-modal">
                            <div class="my-modal-header">
                                <h4>{{item.name}}</h4>
                                <!-- <div class="mt-5"><i class="fas fa-times"></i></div> -->
                            </div>
                            <div class="my-modal-body">
                                <p class="card-text">Тривалість, хв: {{item.duration}}</p>
                                <p class="card-text">Середня оцінка: {{item.marks}}</p>
                                <p>Актори: {{item.actors}}</p>
                                <p>Опис фільму: {{item.about}}</p>

                            </div>
                            <div class="my-modal-footer">
                                <h6>Жанр: </h6>
                            </div>
                        </div>
                    </div>
                </li>

            </ul>
        </div>
    </div>
    <!-- Бутстрап -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>
    <!-- В'ю -->
    <script src="https://unpkg.com/vue@next"></script>
    <!-- Мій файл-->
    <script src="robocha.js"></script>
</body>

</html>